﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NanoKeypad", "NanoKeypad\NanoKeypad.csproj", "{4C1559DF-890A-4D7D-A06F-F7F212485CF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C1559DF-890A-4D7D-A06F-F7F212485CF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C1559DF-890A-4D7D-A06F-F7F212485CF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C1559DF-890A-4D7D-A06F-F7F212485CF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C1559DF-890A-4D7D-A06F-F7F212485CF4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B08936EE-38BA-4D49-81F6-51662EB68BF1}
	EndGlobalSection
EndGlobal
