﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <!--<keypadMappings>-->
      <add key="Key0" value="0x52" />
      <add key="Key1" value="0x4f" />
      <add key="Key2" value="0x50" />
      <add key="Key3" value="0x51" />
      <add key="Key4" value="0x4b" />
      <add key="Key5" value="0x4c" />
      <add key="Key6" value="0x4d" />
      <add key="Key7" value="0x47" />
      <add key="Key8" value="0x48" />
      <add key="Key9" value="0x49" />
      <add key="KeyMultiplicity" value="0x37" />
      <add key="KeySlash" value="0xE0B5" />
    <!--</keypadMappings>-->
    <!--<portData>-->
      <add key="Port" value="COM3" />
      <add key="BaudRate" value="9600" />
      <add key="ReadTimeout" value="500" />
    <!--</portData>-->
    </appSettings>
</configuration>